# EvlampochkaWEB

EvlampochkaWEB/: EvlampochkaWEB.csproj  EvlampochkaWEB.sln  Program.cs  Startup.cs  appsettings.json  dbo.Item.data.sql
EvlampochkaWEB/Areas/Identity/: IdentityHostingStartup.cs
EvlampochkaWEB/Controllers/: AdminController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  RolesController.cs
EvlampochkaWEB/Data/: ApplicationDbContext.cs
EvlampochkaWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806214757_initialsetup.Designer.cs  20210806214757_initialsetup.cs  20210806232105_initialsetup1.Designer.cs  20210806232105_initialsetup1.cs  20210806233747_initialsetup2.Designer.cs  20210806233747_initialsetup2.cs  20210806235708_initialsetup3.Designer.cs  20210806235708_initialsetup3.cs  20210807003245_initialsetup4.Designer.cs  20210807003245_initialsetup4.cs  20210807214422_initialsetup5.Designer.cs  20210807214422_initialsetup5.cs  20210808191814_initialsetup6.Designer.cs  20210808191814_initialsetup6.cs  20210808214242_initialsetup7.Designer.cs  20210808214242_initialsetup7.cs  20210811191534_initialsetup8.Designer.cs  20210811191534_initialsetup8.cs  20210811201555_initialsetup9.Designer.cs  20210811201555_initialsetup9.cs  20210821222119_initialsetup10.Designer.cs  20210821222119_initialsetup10.cs  20210825204326_new.Designer.cs  20210825204326_new.cs  20210828193805_initialsetup00.Designer.cs  20210828193805_initialsetup00.cs  ApplicationDbContextModelSnapshot.cs
EvlampochkaWEB/Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  Tag.cs  User.cs
EvlampochkaWEB/Properties/: launchSettings.json
EvlampochkaWEB/Views/: _ViewImports.cshtml
(+87 files in other folders)
