<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EvlampochkaWEB-7F73EAA3-0C7A-4FD6-8D03-8F5F6162E9BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="jQuery.filedrop" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="16.10.31320.204" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
